#animation{

    position: fixed;
    height: 100vh;
    width: 100%;


    display: grid;
    grid-template-areas: ". animation .";
    grid-template-columns: auto 50% auto;

    >div{

        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: relative;
        
        grid-area: animation;
    }

        h1{

            margin-top: 15%;
            font-size: rem-calc(35);
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            color: orange;
    
        }

}